.container {
  padding-right: calc(var(--bs-gutter-x)* .5);
  padding-left: calc(var(--bs-gutter-x)* .5);
  margin-left: auto;
  margin-right: auto;
}



@layer layout {

  .index {
    container: contenido/inline-size;
  }

  @container contenido (min-width: 768px) {
    h1 {
      font-size: calc(1.375rem + 1.5vw);
      margin-bottom: 0.25em;
    }

    h2.subtitle {
      text-transform: uppercase;
      font-size: calc(1em + 0.5vw);
      margin-bottom: 1em;
    }
  }

}



 @layer components {
hr {
  opacity: 0;
}
}

.presentation {
  line-height: 1.3;
  margin-bottom: 1em;
}

a {
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
  background-color: white;
}

button {
  border: 0;
  text-transform: uppercase;
  font-size: 100%;
  padding: 1em 2em;
  right: 1em;
  bottom: 1em;
}


@supports (display:grid) {
  @media (min-width: 768px) and (min-height: 27em) {
    main.index {
      padding: 0;
      display: grid;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    h1 {
      grid-column: 4 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      text-align: center;
      margin-bottom: initial;
    }



    h2.subtitle {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;

    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: black;
      width: 30ch;
      opacity: 1;

      
    }

    .presentation {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    a {
      grid-column: 5 / 6;
      justify-self: center;
      align-self: center;


      &::before {
        content: '';
        display: block;
        height: 4px;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    .hero-image {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      text-align: center;
      display: flex;

      p {
        margin: auto;
      }
    }

    button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 998px) and (min-height: 27em) {


    hr {
      opacity: 1;
    }
  }
}


//Dise√±o alternativo para navegadores que no soportan grid
@supports not (display: grid) {
  @media (min-width: 768px) and (min-height: 27em) {


    .hero-image {
      width: 60%;
      display: flex;
      margin: 0 auto;
    }

    .location {
      float:left;
    }

    .btn-primary {
      float: right;
    }


  }

}